<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>nex_vcs.cli</RootNamespace>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\nex-vcs.core\nex-vcs.core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="commands/init.fs"/>
        <Compile Include="commands\DiffCli.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Folder Include="writer\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.2.5"/>
        <PackageReference Include="WriterUI" Version="2.0.0"/>
    </ItemGroup>

</Project>
