# nex-vcs

./: .gitignore  README.md  nex-vcs.sln
.github/workflows/: dotnet.yml
nex-vcs.cli/: Program.fs  nex-vcs.cli.fsproj
nex-vcs.cli/commands/: DiffCli.fs  init.fs
nex-vcs.core/: Program.fs  nex-vcs.core.fsproj
nex-vcs.core/diff-engine/: diff-engine.fs
nex-vcs.core/operations/: CommitCore.fs  DiffCore.fs  IgnoreCore.fs  InitCore.fs  StageCore.fs  checkout.fs  commit.fs  diff.fs  init.fs  log.fs
nex-vcs.core/types/: actions.fs  commit.fs  config.fs  diffs.fs
nex-vcs.core/utils/: FileResolver.fs  Localisation.fs  NexDirectoryManagement.fs  configuration.fs  directory-management.fs  globbing.fs  hashing.fs  localisation.fs  serialisation.fs  version.fs
nex-vcs.server/: Dockerfile  Program.fs  WeatherForecast.fs  nex-vcs.server.fsproj
nex-vcs.server/Controllers/: WeatherForecastController.fs
nex-vcs.server/Properties/: launchSettings.json
nex-vcs.tests/: CollectionUtils.fs  DiffCore.fs  Hashing.fs  InitCore.fs  diff-engine.fs  nex-vcs.tests.fsproj
nex-vcs.tests/CliTests/: FixtureTests.fs  InitCli.fs
nex-vcs.tests/CoreTests/: DiffCore.fs  DiffEngine.fs  Globbing.fs  Hashing.fs  IgnoreCore.fs  InitCore.fs
nex-vcs.tests/Mocking/: Fixtures.fs
nex-vcs.tests/mock-nex-repo/.nex/: config.toml
