<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="types/config.fs"/>
        <Compile Include="types/commit.fs"/>
        <Compile Include="types\actions.fs"/>
        <Compile Include="types\diffs.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="utils\directory-management.fs"/>
        <Compile Include="utils\configuration.fs"/>
        <Compile Include="utils\hashing.fs"/>
        <Compile Include="utils\localisation.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="diff-engine/diff-engine.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="operations\InitCore.fs"/>
        <Compile Include="operations\log.fs"/>
        <Compile Include="operations\checkout.fs"/>
        <Compile Include="operations\commit.fs"/>
        <Compile Include="operations\DiffCore.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3"/>
        <PackageReference Include="Tomlyn" Version="0.18.0"/>
    </ItemGroup>

</Project>
