<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="types/config.fs"/>
        <Compile Include="types/commit.fs"/>
        <Compile Include="types\actions.fs"/>
        <Compile Include="types\diffs.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="utils\version.fs"/>
        <Compile Include="utils\serialisation.fs"/>
        <Compile Include="utils\NexDirectoryManagement.fs"/>
        <Compile Include="utils\configuration.fs"/>
        <Compile Include="utils\hashing.fs"/>
        <Compile Include="utils\Localisation.fs"/>
        <Compile Include="utils\FileResolver.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="diff-engine/diff-engine.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="operations\InitCore.fs"/>
        <Compile Include="operations\log.fs"/>
        <Compile Include="operations\checkout.fs"/>
        <Compile Include="operations\DiffCore.fs"/>
        <Compile Include="operations\StageCore.fs"/>
        <Compile Include="operations\CommitCore.fs"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3"/>
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5"/>
        <PackageReference Include="Tomlyn" Version="0.18.0"/>
        <PackageReference Update="FSharp.Core" Version="9.0.201"/>
    </ItemGroup>

</Project>
